# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# \u6570\u5B57\u662F\u4E3A\u4E86\u533A\u5206\u540C\u4E00\u4E2A\u7C7B\u7684\u4E0D\u540C\u5B9E\u4F8B\uFF1Bcatalina\u3001localhost\u3001manager \u548C host-manager \u662F tomcat \u7528\u6765\u533A\u5206\u4E0D\u540C\u7CFB\u7EDF\u65E5\u5FD7\u7684\u6807\u5FD7\uFF1B
# Tomcat\u542F\u52A8\u6216\u8FD0\u884C\u4E2D\u4F1A\u5728logs\u6587\u4EF6\u5939\u4E0B\u751F\u6210\u5BF9\u5E94\u7684\u65E5\u5FD7\u6587\u4EF6
# \u540E\u9762\u7684\u5B57\u7B26\u4E32\u8868\u793A\u4E86 Handler \u5177\u4F53\u7C7B\u578B\uFF0C\u5982\u679C\u8981\u6DFB\u52A0 tomcat \u670D\u52A1\u5668\u7684\u81EA\u5B9A\u4E49 Handler\uFF0C\u9700\u8981\u5728\u5B57\u7B26\u4E32\u91CC\u6DFB\u52A0\u3002
handlers = 1catalina.org.apache.juli.AsyncFileHandler, 2localhost.org.apache.juli.AsyncFileHandler, 3manager.org.apache.juli.AsyncFileHandler, 4host-manager.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# catalina \u7C7B\u578B\u7684\u65E5\u5FD7\u914D\u7F6E
# \u65E5\u5FD7\u7EA7\u522B\uFF0C\u914D\u7F6EOFF\u8868\u793A\u4E0D\u5F80\u6587\u4EF6\u91CC\u5199\u65E5\u5FD7\u4FE1\u606F
1catalina.org.apache.juli.AsyncFileHandler.level = FINE
# \u65E5\u5FD7\u4F4D\u7F6E
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
# \u524D\u7F00
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.
# \u6700\u5927\u4FDD\u7559\u65E5\u671F
1catalina.org.apache.juli.AsyncFileHandler.maxDays = 90
# \u65E5\u5FD7\u7F16\u7801
1catalina.org.apache.juli.AsyncFileHandler.encoding = UTF-8

2localhost.org.apache.juli.AsyncFileHandler.level = FINE
2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.AsyncFileHandler.prefix = localhost.
2localhost.org.apache.juli.AsyncFileHandler.maxDays = 90
2localhost.org.apache.juli.AsyncFileHandler.encoding = UTF-8

3manager.org.apache.juli.AsyncFileHandler.level = FINE
3manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
3manager.org.apache.juli.AsyncFileHandler.prefix = manager.
3manager.org.apache.juli.AsyncFileHandler.maxDays = 90
3manager.org.apache.juli.AsyncFileHandler.encoding = UTF-8

4host-manager.org.apache.juli.AsyncFileHandler.level = OFF
4host-manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
4host-manager.org.apache.juli.AsyncFileHandler.prefix = host-manager.
4host-manager.org.apache.juli.AsyncFileHandler.maxDays = 90
4host-manager.org.apache.juli.AsyncFileHandler.encoding = UTF-8

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.org.apache.juli.AsyncFileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.org.apache.juli.AsyncFileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.org.apache.juli.AsyncFileHandler

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE

# To see debug messages for HTTP/2 handling, uncomment the following line:
#org.apache.coyote.http2.level = FINE

# To see debug messages for WebSocket handling, uncomment the following line:
#org.apache.tomcat.websocket.level = FINE
