<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 定义标签库信息 -->
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <!-- 标签库名称，一般定义成和文件名（ELFunc.tld）一样 -->
    <short-name>ELFunc</short-name>
    <uri>http://tomcat.apache.org/jsp2-example-taglib</uri>
    <!--注册函数-->
    <function>
        <!--函数名起个别名-->
        <name>strToUpper</name>
        <!--自定义的el函数类-->
        <function-class>com.appleyk.eltest.ELFunc</function-class>
        <!--函数签名，函数返回类型 + 函数名称 + 函数参数类型-->
        <function-signature>java.lang.String toUpper(java.lang.String)</function-signature><!-- 方法签名 ：需要返回值以及方法名、参数-->
    </function>
</taglib>